# matrixer

./: .gitignore  .project  README.md  bitbucket-pipelines.yml  build.gradle  matrixer-java-style.xml  settings.gradle
agent/: build.gradle
agent/src/main/java/org/matrixer/agent/: AgentLoader.java  CallLoggingTransformer.java  Invocation.java  InvocationLogger.java  InvocationReport.java  MatrixerAgent.java  MatrixerAgentUtils.java  MethodMapTransformer.java  PackageClassLoader.java  ReportHandler.java  StackRecorder.java  StackRecorderImpl.java  SynchronizedWriter.java  TestListener.java  ThreadClassTransformer.java  Transformer.java  TryFinallyAdapter.java  VariableTransformer.java
agent/src/main/java/org/matrixer/agent/instrumentation/: CallLoggingClassAdapter.java  CallLoggingTransformer.java  Instrumenter.java  LoggingClassAdapter.java  LoggingMethodAdapter.java  MethodCallLogger.java  MethodMapTransformer.java  TestCaseAdapter.java  TestCaseClassAdapter.java  TestCaseMethodAdapter.java  TestCaseTransformer.java  ThreadClassTransformer.java  Transformer.java  TryFinallyAdapter.java  TryFinallyMethodWrapper.java
agent/src/main/java/org/matrixer/agent/internal/: Call.java  TestCase.java  ThreadStack.java
agent/src/test/java/org/matrixer/agent/: AgentLoaderTest.java  InvocationLoggerTest.java  MatrixerAgentTest.java  MatrixerAgentUtilsTest.java  MethodMapTransformerTest.java  VariableTransformerTest.java
agent/src/test/java/org/matrixer/agent/dynamictargets/: AnotherTestClassDynamic.java  TestClassDynamic.java
agent/src/test/java/org/matrixer/agent/instrumentation/: CallLoggingTransformerTest.java  MethodMapTransformerTest.java
agent/src/test/java/org/matrixer/agent/statictargets/: AnotherTestClassStatic.java  TestClassStatic.java
agent/src/test/java/org/matrixer/agent/testclasses/: JunitTestClass.java  TestClassWithInnerClass.java  TestNGTestClass.java  Wrapped.java
agent/src/test/java/org/matrixer/agent/util/: Assertions.java  CustomTestAgent.java  StreamHijacker.java
app/: build.gradle
app/src/main/java/org/matrixer/: App.java  Calculator.java  FileUtils.java  GitRepository.java  Launcher.java  ProjectPreparer.java  ProjectRunner.java  Properties.java
app/src/main/java/org/matrixer/agent/: Agent.java  AgentUtils.java  Transformer.java
app/src/main/java/org/matrixeragent/: AgentLoader.java  MatrixerAgent.java  MatrixerAgentUtils.java  MethodMapTransformer.java  PackageClassLoader.java  Transformer.java  VariableTransformer.java
app/src/test/java/org/matrixer/: AppTest.java  FileUtilsTest.java  GitRepositoryTest.java  ProjectPreparerTest.java  ProjectRunnerTest.java  PropertiesTest.java
app/src/test/java/org/matrixeragent/: AgentLoaderTest.java  MatrixerAgentTest.java  MethodMapTransformerTest.java  VariableTransformerTest.java
app/src/test/java/org/matrixeragent/dynamictargets/: AnotherTestClassDynamic.java  TestClassDynamic.java
app/src/test/java/org/matrixeragent/statictargets/: AnotherTestClassStatic.java  TestClassStatic.java
app/src/test/java/org/matrixeragent/testclass/: AnotherTestClass.java  TestClass.java
app/src/test/java/org/matrixeragent/util/: Assertions.java  CustomTestAgent.java  StreamHijacker.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: matrixer-jacoco.gradle  matrixer.gradle
cli/: build.gradle
cli/src/main/java/org/matrixer/: App.java
cli/src/main/java/org/matrixer/cli/: App.java
cli/src/test/java/org/matrixer/: AppTest.java
cli/src/test/java/org/matrixer/cli/: AppTest.java
core/: build.gradle
core/src/main/java/org/matrixer/: Analyzer.java  BuildType.java  FileUtils.java  GitRepository.java  GradleProject.java  GradleProjectPreparer.java  GrepSearch.java  MavenProject.java  MavenProjectPreparer.java  Project.java  ProjectFactory.java  ProjectPreparer.java  ProjectRunner.java  Properties.java
core/src/main/java/org/matrixer/core/: AgentOptions.java  Analyzer.java  ExecutedMethod.java  ExecutionData.java  FileUtils.java  GitRepository.java  GradleProject.java  GrepSearch.java  MavenProject.java  MethodCall.java  Project.java  ProjectFactory.java  ProjectPreparer.java  ProjectRunner.java  Properties.java  Range.java
core/src/main/java/org/matrixer/core/runtime/: AgentOptions.java  Logger.java  MethodCall.java  NoopLogger.java  PrintLogger.java
core/src/main/java/org/matrixer/core/util/: FileUtils.java  GitRepository.java  GrepSearch.java  Range.java
core/src/test/java/org/matrixer/: AnalyzerTest.java  FileUtilsTest.java  GitRepositoryTest.java  GrepSearchTest.java  ProjectPreparerTest.java  ProjectRunnerTest.java  ProjectTest.java  PropertiesTest.java  TestUtils.java  ThrowingPath.java
core/src/test/java/org/matrixer/core/: AgentOptionsTest.java  AnalyzerTest.java  FileUtilsTest.java  GitRepositoryTest.java  GrepSearchTest.java  ProjectPreparerTest.java  ProjectRunnerTest.java  ProjectTest.java  PropertiesTest.java  TestUtils.java  ThrowingPath.java
core/src/test/java/org/matrixer/core/runtime/: AgentOptionsTest.java  MethodCallTest.java
core/src/test/java/org/matrixer/core/testsupport/: TestUtils.java  ThrowingPath.java
core/src/test/java/org/matrixer/core/util/: FileUtilsTest.java  GitRepositoryTest.java  GrepSearchTest.java
report/: build.gradle
report/src/main/java/org/matrixer/: DataParser.java  ElementFactory.java  HtmlGenerator.java  Report.java  ReportBuilder.java
report/src/main/java/org/matrixer/report/: ElementFactory.java  HTMLReporter.java  HtmlGenerator.java  MatrixSplitter.java  Report.java  TextReporter.java  TextSummaryReporter.java
report/src/main/resources/: report-style.css
report/src/main/resources/org/matrixer/report/: report-style.css
report/src/test/java/org/matrixer/: DataParserTest.java  ElementFactoryTest.java  HtmlGeneratorTest.java  ReportBuilderTest.java  ReportTest.java
report/src/test/java/org/matrixer/report/: ElementFactoryTest.java  HTMLReporterTest.java  HtmlGeneratorTest.java  MatrixSplitterTest.java  ReportTest.java  TextReporterTest.java  TextSummaryReporterTest.java
